<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        text-transform:uppercase;
        }
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
    </style>

    <hbox align="center" pack="center" spacing="20px">
        <vlayout>
            <window id="addGiro"  style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;" mode="modal" width="500px" vflex="1" title="BUAT GIRO BARU" border="normal" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.enseval.ttss.vm.AddNewGiro')" closable="true">
                <vbox align="center">
                    <grid>
                        <columns>
                            <column align="right" width="30%"/>
                            <column/>
                        </columns>
                        <rows>
                            <row>
                                Nomor ID
                                <intbox id="nomor" hflex="3" value="@bind(vm.giro.nomor)" sclass="form-control input-primary" maxlength="80" readonly="true" />
                            </row>
                            <row>
                                Nomor Giro
                                <intbox id="nomorGiro" hflex="3" value="@bind(vm.giro.nomorGiro)" sclass="form-control input-primary" maxlength="80" constraint="no empty"/>
                            </row>
                            <row>
                                NAMA BANK
                                <combobox id="banks"  model="@load(vm.listBank)" autodrop="true" buttonVisible="false" value="@bind(vm.giro.bank)" width="100%" constraint="no empty,/^[a-zA-Z ]*$/">
                                    <template name="model">
                                        <comboitem label="@load(each.bank.toUpperCase())"/>
                                    </template>
                                </combobox>
                            </row> 
                            <row>
                                Nilai
                                <div class="input-group" hflex="3" width="100%">
                                    <span class="input-group-addon">Rp.</span>
                                    <intbox id="nilai" class="form-control input-primary" value="@bind(vm.giro.nilai)" maxlength="12" format=",###.#" constraint="no empty,no negative" />
                                    <span class="input-group-addon">,00</span>
                                </div>

                            </row> 
                            <row>
                                Tgl Jatuh Tempo
                               <datebox id="db5" cols="12" format="yyyy/MM/dd" onCreate="self.value = new Date()" value="@bind(vm.giro.tglJtTempo)"/>

                            </row> 
                            <row>
                                Nama Penyetor
                                <combobox id="penyetor"  model="@load(vm.listPenyetor)" autodrop="true" buttonVisible="false" value="@bind(vm.giro.namaPenyetor)" width="100%" constraint="no empty,/^[a-zA-Z ]*$/">
                                    <template name="model">
                                        <comboitem label="@load(each.nama.toUpperCase())"/>
                                    </template>
                                </combobox>
                            </row> 
                            <row>
                                TAG
                                <combobox id="tag"  model="@load(vm.listTag)" autodrop="true" buttonVisible="false" value="@bind(vm.giro.tag)" width="100%" constraint="no empty">
                                    <template name="model">
                                        <comboitem label="@load(each.tag.toUpperCase())"/>
                                    </template>
                                </combobox>
                            </row> 
                            <row>
                                DK/LK
                                <groupbox id="gb" width="100%">
                                    <radiogroup selectedItem="@bind(vm.giro.DKLK)">
                                        <radio label="DK" value="DK"/>
                                        <radio label="LK" value="LK"/>
                                    </radiogroup>
                                </groupbox>
                            </row> 
                            <row>
                                Nama Penerima
                                <textbox id="penerima" hflex="3" value="@load(vm.userLogin.nama)" sclass="form-control input-primary" readonly="true"/> 
                            </row> 
                            <row>
                                Status
                                <combobox id="status"  model="@load(vm.listStatus)" autodrop="true" buttonVisible="false" value="@bind(vm.giro.status)" width="100%" constraint="no empty">
                                    <template name="model">
                                        <comboitem label="@load(each.status.toUpperCase())"/>
                                    </template>
                                </combobox>
                            </row>
                            <row>
                                Keterangan
                                <textbox multiline="true" rows="5" hflex="3" value="@bind(vm.giro.keterangan)" sclass="form-control input-primary">
                                                   
                                </textbox>
                            </row> 
                        </rows>
                        <foot>
                            <footer span="2" align="left">
                                <!--                                <div style="float:left;">
                                    <button onClick="@command('cetak')" sclass="btn-danger" iconSclass="glyphicon glyphicon-print" label="CETAK DAN SIMPAN">
                                        <attribute name="onClick">
                                            nomor.getValue();
                                            nilai.getValue();
                                            penyerah.getValue();
                                        </attribute>
                                    </button>
                                </div>-->
                                
                               
                                <div class="btn-group" style="float:right;">
                                    <button onClick="@command('saveNewGiro')">SIMPAN</button>
                                    
                                    <button onClick="addTTSS.detach()">BATAL</button>
                                </div>
                            </footer>
                        </foot>
                    </grid>
                </vbox>
            </window>
        </vlayout>
    </hbox>
</zk>
