<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<zk>
    <style>
        .btn,.form-control,.z-combobox-input,.z-combobox-popup,.z-combobox-button,.z-textbox,.z-intbox, .z-intbox-invalid{
        border-radius:                    0px;
        -webkit-border-radius:            0px;
        -moz-border-radius:               0px;
        }
        
        .z-window{
        background: #0B2027;
        
        }
        .z-window-header{
        color: white;
        text-align:center;
        }
        
        .z-combobox-input{
        text-transform:uppercase;
        }
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        }
        
    </style>
    
    <hbox vflex="1" hflex="1" align="center" pack="center" spacing="20px" style="background-image: url('bg.jpg');background-size: 100%;">
        
        <vlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.enseval.ttss.vm.BacktrapInputVM')" width="500px">
            
            <window id="loginWin" title="BACKTRAP" border="normal" hflex="3">
                <vbox hflex="min" align="center">
                    <grid hflex="1">
                        <columns>
                            <column hflex="min" align="right" />
                            <column />
                        </columns>
                        <rows>
                            
                            <row>
                                Nilai
                                <div class="input-group" hflex="3" width="100%">
                                    <span class="input-group-addon">Rp.</span>
                                    <longbox id="nilai" class="form-control input-primary" value="@bind(vm.backtrap.nilai)" maxlength="20" format=",###.#" constraint="no empty,no negative" />
                                    <span class="input-group-addon">,00</span>
                                </div>
                            </row>
                            <row>
                                Keterangan
                                <textbox id="keterangan" multiline="true" rows="5" hflex="3" value="@bind(vm.backtrap.keterangan)" sclass="form-control input-primary">
                                                   
                                </textbox>
                            </row>
                        </rows>
                    </grid>
                    <label id="message" style="color:red" value="@bind(vm.msg)" />
                    
                    <button id="login" label="Lanjutkan.." onClick="@command('')" hflex="3" sclass="btn-success" iconSclass="glyphicon glyphicon-step-forward" >
                        <attribute name="onClick">
                            nilai.getValue();
                            keterangan.getValue();
                        </attribute>
                    </button>
                </vbox>
            </window>
            <div if="${execution.gecko}" style="float:center;text-align: center;">
                <label style="color:red" multiline="true">Disarankan menggunakan browser Google Chrome
                </label>
                <a href="chrome-offline-installer.exe">DOWNLOAD GOOGLE CHROME</a>
            </div>
            
        </vlayout>
    </hbox>
</zk>