<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>   
    <style>
        .z-combobox-input{
        text-transform:uppercase;
        
        }
     
        
        input[type="checkbox"], input[type="radio"] {
        margin : 10px 10px 10px 10px;
        padding: 5px;
        box-sizing: border-box;
        
        
        }
        
       
    </style>

    <hbox align="center" pack="center" spacing="20px">

        <window id="custWin" 
                style="border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;"
                position="center,top" 
                mode="modal" 
                width="700px" 
                vflex="1" 
                title="CARI CUSTOMER" 
                border="normal" 
                closable="true" 
                apply="org.zkoss.bind.BindComposer" 
                viewModel="@id('vm') @init('com.enseval.ttss.vm.CustomerVM')">
        
            <listbox id="listCust" mold="paging" width="100%" vflex="true" 
                     
                     pageSize="10"
                     emptyMessage="Tidak ada data"
                     selectedItem="@bind(vm.customer)"
                     model="@load(vm.listCustomers)">        
                                             
                <auxhead>
                    <auxheader colspan="3">
                        <hlayout >
                            <textbox id="txtCari" hflex="3" width="620px" value="" sclass="form-control input-primary" placeholder="customer id atau nama"/>
                            <button id="btnCustID" iconSclass="glyphicon glyphicon-search" sclass="btn-primary" onClick="@command('cari')"/>
                        </hlayout>
                    </auxheader>
                </auxhead>
                        
                <listhead sizable="true" visible="true" >
                    <listheader sort="auto(id)" label="ID" width="130px" />
                    <listheader sort="auto(nama)" label="NAMA" />
                    <listheader label="SHIPTO" width="300px" />
                </listhead>
                        
                
                <template name="model" var="s">
                    <listitem sclass="mainList">
                        <listcell label="@load(s.id)"/>
                        <listcell label="@load(s.nama)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                        <listcell label="@load(s.shipto)" style="text-overflow: ellipsis; white-space: nowrap;"/>
                    </listitem>
                </template>
                    
                <listfoot>
                    <listfooter span="2" valign="middle">
                            <div class="btn-group" style="float:right;">
                                <button onClick="@command('pilihCustomer')" sclass="btn-success" label="OK"/>
                                <button onClick="custWin.detach()">BATAL</button>
                            </div>
                    </listfooter>
                </listfoot>		
            </listbox>
       
        </window>

    </hbox>
</zk>