<?init class="com.enseval.ttss.util.AuthenticationInit"?>
<zk>
    <style>
        .z-datebox-input,.z-combobox-input,.z-combobox-button,.z-datebox-button{
        height:30px;
        }
        
    </style>

    <window id="mainWin" title="SALDO BALANCE" vflex="3" apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm') @init('com.enseval.ttss.vm.MenuBalanceVM')">
        <borderlayout>
            <center>
                <listbox id="listTtss" mold="paging" width="100%" vflex="true" autopaging="true" 
                         checkmark="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}" 
                         multiple="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}" 
                         selectedItems="@bind(vm.selectedTTSS)"
                         emptyMessage="Kosong euy!"
                         model="@load(vm.listTTSS)">        
                                             
                    <custom-attributes org.zkoss.zul.listbox.rod="true" 
                                       if="${sessionScope.userCredential.getRoles()=='KASIR' || sessionScope.userCredential.getRoles()=='SUPERVISOR'}"/>
                     
               
                        
                    <listhead sizable="true" visible="true" >
                        <listheader width="30px" />
                        <listheader sort="auto(nomor)" label="NOMOR"/>
                        <listheader sort="auto(nilai)" label="NILAI"/>
                        <listheader sort="auto(namaPenyetor)" label="PENYETOR"/>
                        <listheader sort="tag" label="TAG"/>
                        <listheader sort="auto(jenisKas)" label="JENIS KAS"/>
                        <listheader sort="auto(tipe)" label="TIPE"/>
                        <listheader sort="auto(cutOffDate)" label="WAKTU"/>
                        <listheader sort="auto(saldo)" label="SALDO"/>
                    </listhead>
                    
                    <template name="model" var="s">
                        <listitem sclass="mainList" onClick="@command('showDetail', TTSS=s)">
                            <listcell />
                            <listcell label="@load(s.nomor)"/>
                            <listcell label="@load(vm.format(s.nilai))"/>
                            <listcell label="@load(s.namaPenyetor.toUpperCase())" style="text-overflow: ellipsis; white-space: nowrap;"/>
                            <listcell label="@load(s.tag)"/>
                            <listcell label="@load(s.jenisKas)"/>
                            <listcell label="@load(s.tipe)"/>
                            <listcell style="text-overflow: ellipsis; white-space: nowrap;">
                                <label value="@load(s.wktTerima)"/>
                            </listcell>
                            <listcell label="@load(vm.format(s.saldo))"/>
                        </listitem>
                    </template>
                    
                    <listfoot>
                        <listfooter span="9" valign="middle">
                            <div style="float:left;">
                                <button onClick="@command('downloadXLS')" iconSclass="glyphicon glyphicon-floppy-save" label="DOWNLOAD EXCEL" 
                                        if="${sessionScope.userCredential.getRoles()=='SUPERVISOR' || sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}">
                                </button>
                                <space spacing="20px" />
                                Jenis Kas : 
                                <combobox id="filterJenis" hflex="3" readonly="true" value="@save(vm.filterJenisKas)">
                                    <comboitem label="SEMUA"/>
                                    <comboitem label="KAS TRANSFER"/>
                                    <comboitem label="KAS DROPPING"/>
                                </combobox>
                                Tanggal Cut Off : 
                                <datebox id="filterCutoff" format="yyyy-MM-dd" constraint="no future: now or never" readonly="true" hflex="3" style="height:30px;" value="@save(vm.filterCutoff)"/>
                                <button onClick="@command('refresh')" iconSclass="glyphicon glyphicon-filter" label="DOWNLOAD EXCEL" ></button>
                            </div>
                        </listfooter>
                    </listfoot>		
                </listbox>
                
            </center>
        </borderlayout>
    </window>
</zk>