<?init class="com.enseval.ttss.util.AuthenticationInit"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div>
        <tabbox mold="accordion" style="border: 0; border-bottom: 1px solid #cfcfcf;">
            <tabs>
                <tab label="USER MENU" />
            </tabs>
            
            <tabpanels>
                <tabpanel style="padding: 0px; border: 0;">
                    <listbox id="sidebar" zclass="mylist-cell">
                        
                        <listhead>
                            <listheader label="" width="35px"/>
                            <listheader label=""/>
                        </listhead>
                        
                        <listitem id="defaultMenu" style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()!='OPERATOR'}"
                           
                                  onClick="@command('changePage', page='menuSetoran.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="SETORAN MASUK"/>
                        </listitem>
                        	
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()!='OPERATOR'}"
                                  onClick="@command('changePage', page='menuSetoranKeluar.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="SETORAN KELUAR"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()!='OPERATOR'}"
                                  onClick="@command('changePage', page='menuBacktrap.zul')">
                            <listcell iconSclass="glyphicon glyphicon-briefcase"/>
                            <listcell label="BACKTRAP"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  onClick="@command('changePage', page='menuBalance.zul')" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR' || sessionScope.userCredential.getRoles()=='SUPERVISOR'}">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="BALANCE"/>
                        </listitem>
                       
                        <!--listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  onClick="@command('changePage', page='menuBalance_backup.zul')" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR' || sessionScope.userCredential.getRoles()=='SUPERVISOR'}">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="BALANCE OLD"/>
                        </listitem-->
                       
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  onClick="@command('changePage', page='menuCashOpname.zul')" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR' || sessionScope.userCredential.getRoles()=='SUPERVISOR'}">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="CASH OPNAME"/>
                        </listitem>
                    
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  onClick="@command('changePage', page='menuInputCashOpname.zul')" 
                                  if="${sessionScope.userCredential.getRoles()=='OPERATOR'}">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="CASH OPNAME"/>
                        </listitem>
                            
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()!='OPERATOR'}"
                                  onClick="@command('changePage', page='menuGiroPending.zul')">
                            <listcell iconSclass="glyphicon glyphicon-list-alt"/>
                            <listcell label="BON GIRO"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}"
                                  onClick="@command('changePage', page='menuMasterCustomer.zul')">
                            <listcell iconSclass="glyphicon glyphicon-hdd"/>
                            <listcell label="MASTER CUSTOMER"/>
                        </listitem>
             
                    
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" 
                                  if="${sessionScope.userCredential.getRoles()!='OPERATOR'}"
                                  onClick="@command('changePage', page='menuUserSetting.zul')">
                            <listcell iconSclass="glyphicon glyphicon-user" />
                            <listcell label="PENGATURAN PROFIL"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;" onClick="@command('changePage', page='menuUserManager.zul')"
                                  if="${sessionScope.userCredential.getRoles()=='ADMINISTRATOR'}">
                            <listcell iconSclass="z-icon-cogs"/>
                            <listcell label="PENGATURAN SISTEM"/>
                        </listitem>
                        
                        <listitem style="border-bottom: 1px dotted #cfcfcf;">
                            <listcell iconSclass="glyphicon glyphicon-log-out"/>
                            <listcell label="LOGOUT" onClick="@command('logout')" style="font-weight: bold;"/>
                        </listitem>
                        		
                    </listbox>
                </tabpanel>
                
            </tabpanels>
        </tabbox>
    </div>
</zk>
